{
  "name": "misso-server",
  "version": "1.0.0",
  "description": "MISSO Signle Sign-On server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dayne Voller",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hashids": "^2.2.8",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
